TentaKiller/Views/ChallangePage.xaml

<Page x:Class="TentaKiller.Views.ChallangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChallangePage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="16">Challange</TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding Id}"></TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="14">Question</TextBlock>

        <TextBox Text="{Binding Question}"></TextBox>

        <TextBlock HorizontalAlignment="Center" FontSize="14">Answer</TextBlock>

        <TextBox Text="{Binding Answer}"></TextBox>

        <TextBlock HorizontalAlignment="Center" FontSize="14">Lies</TextBlock>

        <ListView Name="lieList" ItemsSource="{Binding Path=Lies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="RemoveSelectedLies">Remove Selected</Button>

            <TextBlock> </TextBlock>

            <Button Click="EditSelectedLies">Edit Selected</Button>

            <TextBlock> </TextBlock>

            <Button Click="AddLie">New Lie</Button>
        </StackPanel>
    </StackPanel>
</Page>
