TentaKiller/Views/ChallangePage.xaml

<Page x:Class="TentaKiller.Views.ChallangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChallangePage">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="16">Challange</TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Text="{Binding Id}"></TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="14">Question</TextBlock>

        <TextBox Text="{Binding Question}"></TextBox>

        <TextBlock HorizontalAlignment="Center" FontSize="14">Answer</TextBlock>

        <TextBox Text="{Binding Answer}"></TextBox>

        <Grid>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock FontSize="14">Lies</TextBlock>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right">
                <Button Margin="1 4 1 0" Click="EditSelectedLies">Edit</Button>

                <Button Margin="1 4 1 0" Click="AddLie">+</Button>

                <Button Margin="1 4 1 0" Click="RemoveSelectedLies">-</Button>
            </DockPanel>
        </Grid>

        <ListView  Name="lieList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Center" FontSize="14">In Exams</TextBlock>

        <ListView Name="examList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Click="RemoveChallange">Remove Challange</Button>
        </StackPanel>
    </StackPanel>
</Page>
