TentaKiller/Views/ExamPage.xaml

<Page x:Class="TentaKiller.Views.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Exam Page">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="16">Exam</TextBlock>

        <TextBlock Text="{Binding Id}"></TextBlock>
        
        <TextBlock Text="{Binding Name}"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="14">Challanges</TextBlock>

            <TextBlock Text=" "/>
            
            <Button Click="AddNewChallange">+</Button>
        </StackPanel>

        <ListBox Name="challangeList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Question}"></TextBlock>
                        
                        <TextBlock Text=" " />

                        <TextBlock FontSize="10" Text="{Binding Id}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="RemoveExam" Width="90">Remove Exam</Button>
            
            <TextBlock Text=" "/>
            
            <Button Click="TakeExam" Width="90">Take Exam</Button>
        </StackPanel>
    </StackPanel>
</Page>
