TentaKiller/Views/MainWindow.xaml

<Window x:Class="TentaKiller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TentaKiller" Height="350" Width="525">
    <Window.Resources>
        <BitmapImage x:Key="TentaKillerLogo" UriSource="/TentaKiller;component/Resources/TentaKiller.png" />
        <BitmapImage x:Key="ExamIcon" UriSource="/TentaKiller;component/Resources/penIcon.png" />
        <BitmapImage x:Key="ChallangeIcon" UriSource="/TentaKiller;component/Resources/puzzleIcon.png" />
        <BitmapImage x:Key="StudentIcon" UriSource="/TentaKiller;component/Resources/studentIcon.png" />
    </Window.Resources>
    
    <DockPanel Margin="10">
        <!-- TODO MaxHeight should be three (or X) rows (not pixels / points / whatever this unit is) -->
        <ListView SelectionMode="Single" BorderThickness="0" Name="feedbackList" DockPanel.Dock="Bottom" MaxHeight="47">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="1" MouseLeftButtonUp="RemoveFeedback" HorizontalAlignment="Left" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel MouseLeftButtonUp="ViewChallanges" x:Name="ViewChallangesImage" Cursor="Hand">
                <Image Height="80" Source="{StaticResource ChallangeIcon}" Stretch="Fill" Width="80"/>

                <TextBlock HorizontalAlignment="Center">Challanges</TextBlock>
            </StackPanel>

            <StackPanel MouseLeftButtonUp="ViewExams" x:Name="ViewExamImage" Cursor="Hand">
                <Image Height="80" Source="{StaticResource ExamIcon}" Stretch="Fill" Width="80"/>

                <TextBlock HorizontalAlignment="Center">Exams</TextBlock>
            </StackPanel>

            <StackPanel MouseLeftButtonUp="ViewStudents" x:Name="ViewStudentsImage" Cursor="Hand">
                <Image Height="80" Source="{StaticResource StudentIcon}" Stretch="Fill" Width="80"/>

                <TextBlock HorizontalAlignment="Center">Students</TextBlock>
            </StackPanel>
           
            <CheckBox IsChecked="{Binding Path=MainWindow.VoiceEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ToggleVoiceEnabled" Background="White"/>
        </StackPanel>

        <Frame Margin="0 5" Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
