TentaKiller/Views/TrialPage.xaml

<Page x:Class="TentaKiller.Views.TrialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Trial Page">
    <StackPanel>
        <TextBlock Margin="1" HorizontalAlignment="Center" FontSize="10" Text="{Binding Id}"></TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Trial Page for "/>

            <TextBlock FontSize="14" Text="{Binding Exam.Name}"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="{Binding Points}"></TextBlock>

            <TextBlock Text=" / "/>

            <TextBlock FontSize="14" Text="{Binding MaxPoints}"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="{Binding Started}"></TextBlock>

            <TextBlock Text=" - "/>

            <TextBlock FontSize="14" Text="{Binding Ended}"></TextBlock>
        </StackPanel>

        <ListView Name="partList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Challange.Question}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal">
            <Button Click="Grade">I am DONE!</Button>
        </StackPanel>
    </StackPanel>
</Page>
